import math

l = 10
g = 9.81

# таблица
print("Угол (градусы) | Скорость (м/с)")
print("-------------------------")

# скорость углов от 0 до 60
for a in range(0, 61, 5):
    # угол в радианы преобразуем
    angle_rad = math.radians(a)
    # вычисляем скорость
    v = math.sqrt((4 / 3) * g * l * math.sin(angle_rad))
    # выводим углы и скорость
    print(f"{a:>15} | {v:.2f}")